services:
    - type: web
      name: work-time-next
      runtime: static
      buildCommand: npm install; npm run build
      staticPublishPath: out
      pullRequestPreviewsEnabled: true # optional
      envVars:
          - key: NODE_ENV
            value: production
